# kafka-opentelemetry

./: .gitignore  README.md  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/io/ppatierno/kafka/opentelemetry/: BaseConsumer.java  BaseProducer.java  BaseStreams.java
kafka-consumer/: pom.xml
kafka-consumer-agent/: pom.xml
kafka-consumer-agent/src/main/java/io/ppatierno/kafka/opentelemetry/: Consumer.java
kafka-consumer-auto/: pom.xml
kafka-consumer-auto/src/main/java/io/ppatierno/kafka/opentelemetry/: Consumer.java
kafka-consumer-wrap/: pom.xml
kafka-consumer-wrap/src/main/java/io/ppatierno/kafka/opentelemetry/: Consumer.java
kafka-consumer-wrap/src/main/resources/: log4j2.properties
kafka-consumer/src/main/java/io/ppatierno/kafka/opentelemetry/: Consumer.java
kafka-producer/: pom.xml
kafka-producer-agent/: pom.xml
kafka-producer-agent/src/main/java/io/ppatierno/kafka/opentelemetry/: Producer.java
kafka-producer-auto/: pom.xml
kafka-producer-auto/src/main/java/io/ppatierno/kafka/opentelemetry/: Producer.java
kafka-producer-auto/src/main/resources/: log4j2.properties
kafka-producer-wrap/: pom.xml
kafka-producer-wrap/src/main/java/io/ppatierno/kafka/opentelemetry/: Producer.java
kafka-producer/src/main/java/io/ppatierno/kafka/opentelemetry/: Producer.java
kafka-streams/: pom.xml
kafka-streams-agent/: pom.xml
kafka-streams-agent/src/main/java/io/ppatierno/kafka/opentelemetry/: Streams.java
kafka-streams-agent/src/main/resources/: log4j2.properties
kafka-streams-auto/: pom.xml
kafka-streams-auto/src/main/java/io/ppatierno/kafka/opentelemetry/: Streams.java
kafka-streams-wrap/: pom.xml
kafka-streams-wrap/src/main/java/io/ppatierno/kafka/opentelemetry/: Streams.java
kafka-streams/src/main/java/io/ppatierno/kafka/opentelemetry/: Streams.java
